circuit Zbc :
  module Clmul :
    input clock : Clock
    input reset : Reset
    output io : { flip A_in : UInt<32>, flip B_in : UInt<32>, C_out : UInt<32>}

    node terms_shifted = shl(io.A_in, 0) @[ZbcExt.scala 18:28]
    node _terms_T = bits(io.B_in, 0, 0) @[ZbcExt.scala 19:16]
    node terms_0 = mux(_terms_T, terms_shifted, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_1 = shl(io.A_in, 1) @[ZbcExt.scala 18:28]
    node _terms_T_1 = bits(io.B_in, 1, 1) @[ZbcExt.scala 19:16]
    node terms_1 = mux(_terms_T_1, terms_shifted_1, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_2 = shl(io.A_in, 2) @[ZbcExt.scala 18:28]
    node _terms_T_2 = bits(io.B_in, 2, 2) @[ZbcExt.scala 19:16]
    node terms_2 = mux(_terms_T_2, terms_shifted_2, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_3 = shl(io.A_in, 3) @[ZbcExt.scala 18:28]
    node _terms_T_3 = bits(io.B_in, 3, 3) @[ZbcExt.scala 19:16]
    node terms_3 = mux(_terms_T_3, terms_shifted_3, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_4 = shl(io.A_in, 4) @[ZbcExt.scala 18:28]
    node _terms_T_4 = bits(io.B_in, 4, 4) @[ZbcExt.scala 19:16]
    node terms_4 = mux(_terms_T_4, terms_shifted_4, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_5 = shl(io.A_in, 5) @[ZbcExt.scala 18:28]
    node _terms_T_5 = bits(io.B_in, 5, 5) @[ZbcExt.scala 19:16]
    node terms_5 = mux(_terms_T_5, terms_shifted_5, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_6 = shl(io.A_in, 6) @[ZbcExt.scala 18:28]
    node _terms_T_6 = bits(io.B_in, 6, 6) @[ZbcExt.scala 19:16]
    node terms_6 = mux(_terms_T_6, terms_shifted_6, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_7 = shl(io.A_in, 7) @[ZbcExt.scala 18:28]
    node _terms_T_7 = bits(io.B_in, 7, 7) @[ZbcExt.scala 19:16]
    node terms_7 = mux(_terms_T_7, terms_shifted_7, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_8 = shl(io.A_in, 8) @[ZbcExt.scala 18:28]
    node _terms_T_8 = bits(io.B_in, 8, 8) @[ZbcExt.scala 19:16]
    node terms_8 = mux(_terms_T_8, terms_shifted_8, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_9 = shl(io.A_in, 9) @[ZbcExt.scala 18:28]
    node _terms_T_9 = bits(io.B_in, 9, 9) @[ZbcExt.scala 19:16]
    node terms_9 = mux(_terms_T_9, terms_shifted_9, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_10 = shl(io.A_in, 10) @[ZbcExt.scala 18:28]
    node _terms_T_10 = bits(io.B_in, 10, 10) @[ZbcExt.scala 19:16]
    node terms_10 = mux(_terms_T_10, terms_shifted_10, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_11 = shl(io.A_in, 11) @[ZbcExt.scala 18:28]
    node _terms_T_11 = bits(io.B_in, 11, 11) @[ZbcExt.scala 19:16]
    node terms_11 = mux(_terms_T_11, terms_shifted_11, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_12 = shl(io.A_in, 12) @[ZbcExt.scala 18:28]
    node _terms_T_12 = bits(io.B_in, 12, 12) @[ZbcExt.scala 19:16]
    node terms_12 = mux(_terms_T_12, terms_shifted_12, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_13 = shl(io.A_in, 13) @[ZbcExt.scala 18:28]
    node _terms_T_13 = bits(io.B_in, 13, 13) @[ZbcExt.scala 19:16]
    node terms_13 = mux(_terms_T_13, terms_shifted_13, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_14 = shl(io.A_in, 14) @[ZbcExt.scala 18:28]
    node _terms_T_14 = bits(io.B_in, 14, 14) @[ZbcExt.scala 19:16]
    node terms_14 = mux(_terms_T_14, terms_shifted_14, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_15 = shl(io.A_in, 15) @[ZbcExt.scala 18:28]
    node _terms_T_15 = bits(io.B_in, 15, 15) @[ZbcExt.scala 19:16]
    node terms_15 = mux(_terms_T_15, terms_shifted_15, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_16 = shl(io.A_in, 16) @[ZbcExt.scala 18:28]
    node _terms_T_16 = bits(io.B_in, 16, 16) @[ZbcExt.scala 19:16]
    node terms_16 = mux(_terms_T_16, terms_shifted_16, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_17 = shl(io.A_in, 17) @[ZbcExt.scala 18:28]
    node _terms_T_17 = bits(io.B_in, 17, 17) @[ZbcExt.scala 19:16]
    node terms_17 = mux(_terms_T_17, terms_shifted_17, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_18 = shl(io.A_in, 18) @[ZbcExt.scala 18:28]
    node _terms_T_18 = bits(io.B_in, 18, 18) @[ZbcExt.scala 19:16]
    node terms_18 = mux(_terms_T_18, terms_shifted_18, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_19 = shl(io.A_in, 19) @[ZbcExt.scala 18:28]
    node _terms_T_19 = bits(io.B_in, 19, 19) @[ZbcExt.scala 19:16]
    node terms_19 = mux(_terms_T_19, terms_shifted_19, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_20 = shl(io.A_in, 20) @[ZbcExt.scala 18:28]
    node _terms_T_20 = bits(io.B_in, 20, 20) @[ZbcExt.scala 19:16]
    node terms_20 = mux(_terms_T_20, terms_shifted_20, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_21 = shl(io.A_in, 21) @[ZbcExt.scala 18:28]
    node _terms_T_21 = bits(io.B_in, 21, 21) @[ZbcExt.scala 19:16]
    node terms_21 = mux(_terms_T_21, terms_shifted_21, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_22 = shl(io.A_in, 22) @[ZbcExt.scala 18:28]
    node _terms_T_22 = bits(io.B_in, 22, 22) @[ZbcExt.scala 19:16]
    node terms_22 = mux(_terms_T_22, terms_shifted_22, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_23 = shl(io.A_in, 23) @[ZbcExt.scala 18:28]
    node _terms_T_23 = bits(io.B_in, 23, 23) @[ZbcExt.scala 19:16]
    node terms_23 = mux(_terms_T_23, terms_shifted_23, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_24 = shl(io.A_in, 24) @[ZbcExt.scala 18:28]
    node _terms_T_24 = bits(io.B_in, 24, 24) @[ZbcExt.scala 19:16]
    node terms_24 = mux(_terms_T_24, terms_shifted_24, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_25 = shl(io.A_in, 25) @[ZbcExt.scala 18:28]
    node _terms_T_25 = bits(io.B_in, 25, 25) @[ZbcExt.scala 19:16]
    node terms_25 = mux(_terms_T_25, terms_shifted_25, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_26 = shl(io.A_in, 26) @[ZbcExt.scala 18:28]
    node _terms_T_26 = bits(io.B_in, 26, 26) @[ZbcExt.scala 19:16]
    node terms_26 = mux(_terms_T_26, terms_shifted_26, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_27 = shl(io.A_in, 27) @[ZbcExt.scala 18:28]
    node _terms_T_27 = bits(io.B_in, 27, 27) @[ZbcExt.scala 19:16]
    node terms_27 = mux(_terms_T_27, terms_shifted_27, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_28 = shl(io.A_in, 28) @[ZbcExt.scala 18:28]
    node _terms_T_28 = bits(io.B_in, 28, 28) @[ZbcExt.scala 19:16]
    node terms_28 = mux(_terms_T_28, terms_shifted_28, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_29 = shl(io.A_in, 29) @[ZbcExt.scala 18:28]
    node _terms_T_29 = bits(io.B_in, 29, 29) @[ZbcExt.scala 19:16]
    node terms_29 = mux(_terms_T_29, terms_shifted_29, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_30 = shl(io.A_in, 30) @[ZbcExt.scala 18:28]
    node _terms_T_30 = bits(io.B_in, 30, 30) @[ZbcExt.scala 19:16]
    node terms_30 = mux(_terms_T_30, terms_shifted_30, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node terms_shifted_31 = shl(io.A_in, 31) @[ZbcExt.scala 18:28]
    node _terms_T_31 = bits(io.B_in, 31, 31) @[ZbcExt.scala 19:16]
    node terms_31 = mux(_terms_T_31, terms_shifted_31, UInt<1>("h0")) @[ZbcExt.scala 19:8]
    node _io_C_out_T = xor(terms_0, terms_1) @[ZbcExt.scala 23:30]
    node _io_C_out_T_1 = xor(_io_C_out_T, terms_2) @[ZbcExt.scala 23:30]
    node _io_C_out_T_2 = xor(_io_C_out_T_1, terms_3) @[ZbcExt.scala 23:30]
    node _io_C_out_T_3 = xor(_io_C_out_T_2, terms_4) @[ZbcExt.scala 23:30]
    node _io_C_out_T_4 = xor(_io_C_out_T_3, terms_5) @[ZbcExt.scala 23:30]
    node _io_C_out_T_5 = xor(_io_C_out_T_4, terms_6) @[ZbcExt.scala 23:30]
    node _io_C_out_T_6 = xor(_io_C_out_T_5, terms_7) @[ZbcExt.scala 23:30]
    node _io_C_out_T_7 = xor(_io_C_out_T_6, terms_8) @[ZbcExt.scala 23:30]
    node _io_C_out_T_8 = xor(_io_C_out_T_7, terms_9) @[ZbcExt.scala 23:30]
    node _io_C_out_T_9 = xor(_io_C_out_T_8, terms_10) @[ZbcExt.scala 23:30]
    node _io_C_out_T_10 = xor(_io_C_out_T_9, terms_11) @[ZbcExt.scala 23:30]
    node _io_C_out_T_11 = xor(_io_C_out_T_10, terms_12) @[ZbcExt.scala 23:30]
    node _io_C_out_T_12 = xor(_io_C_out_T_11, terms_13) @[ZbcExt.scala 23:30]
    node _io_C_out_T_13 = xor(_io_C_out_T_12, terms_14) @[ZbcExt.scala 23:30]
    node _io_C_out_T_14 = xor(_io_C_out_T_13, terms_15) @[ZbcExt.scala 23:30]
    node _io_C_out_T_15 = xor(_io_C_out_T_14, terms_16) @[ZbcExt.scala 23:30]
    node _io_C_out_T_16 = xor(_io_C_out_T_15, terms_17) @[ZbcExt.scala 23:30]
    node _io_C_out_T_17 = xor(_io_C_out_T_16, terms_18) @[ZbcExt.scala 23:30]
    node _io_C_out_T_18 = xor(_io_C_out_T_17, terms_19) @[ZbcExt.scala 23:30]
    node _io_C_out_T_19 = xor(_io_C_out_T_18, terms_20) @[ZbcExt.scala 23:30]
    node _io_C_out_T_20 = xor(_io_C_out_T_19, terms_21) @[ZbcExt.scala 23:30]
    node _io_C_out_T_21 = xor(_io_C_out_T_20, terms_22) @[ZbcExt.scala 23:30]
    node _io_C_out_T_22 = xor(_io_C_out_T_21, terms_23) @[ZbcExt.scala 23:30]
    node _io_C_out_T_23 = xor(_io_C_out_T_22, terms_24) @[ZbcExt.scala 23:30]
    node _io_C_out_T_24 = xor(_io_C_out_T_23, terms_25) @[ZbcExt.scala 23:30]
    node _io_C_out_T_25 = xor(_io_C_out_T_24, terms_26) @[ZbcExt.scala 23:30]
    node _io_C_out_T_26 = xor(_io_C_out_T_25, terms_27) @[ZbcExt.scala 23:30]
    node _io_C_out_T_27 = xor(_io_C_out_T_26, terms_28) @[ZbcExt.scala 23:30]
    node _io_C_out_T_28 = xor(_io_C_out_T_27, terms_29) @[ZbcExt.scala 23:30]
    node _io_C_out_T_29 = xor(_io_C_out_T_28, terms_30) @[ZbcExt.scala 23:30]
    node _io_C_out_T_30 = xor(_io_C_out_T_29, terms_31) @[ZbcExt.scala 23:30]
    io.C_out <= _io_C_out_T_30 @[ZbcExt.scala 23:12]

  module Clmulh :
    input clock : Clock
    input reset : Reset
    output io : { flip A_in : UInt<32>, flip B_in : UInt<32>, C_out : UInt<32>}

    node terms_shifted = dshr(io.A_in, UInt<5>("h1f")) @[ZbcExt.scala 36:27]
    node _terms_T = bits(io.B_in, 1, 1) @[ZbcExt.scala 37:16]
    node terms_0 = mux(_terms_T, terms_shifted, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_1 = dshr(io.A_in, UInt<5>("h1e")) @[ZbcExt.scala 36:27]
    node _terms_T_1 = bits(io.B_in, 2, 2) @[ZbcExt.scala 37:16]
    node terms_1 = mux(_terms_T_1, terms_shifted_1, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_2 = dshr(io.A_in, UInt<5>("h1d")) @[ZbcExt.scala 36:27]
    node _terms_T_2 = bits(io.B_in, 3, 3) @[ZbcExt.scala 37:16]
    node terms_2 = mux(_terms_T_2, terms_shifted_2, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_3 = dshr(io.A_in, UInt<5>("h1c")) @[ZbcExt.scala 36:27]
    node _terms_T_3 = bits(io.B_in, 4, 4) @[ZbcExt.scala 37:16]
    node terms_3 = mux(_terms_T_3, terms_shifted_3, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_4 = dshr(io.A_in, UInt<5>("h1b")) @[ZbcExt.scala 36:27]
    node _terms_T_4 = bits(io.B_in, 5, 5) @[ZbcExt.scala 37:16]
    node terms_4 = mux(_terms_T_4, terms_shifted_4, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_5 = dshr(io.A_in, UInt<5>("h1a")) @[ZbcExt.scala 36:27]
    node _terms_T_5 = bits(io.B_in, 6, 6) @[ZbcExt.scala 37:16]
    node terms_5 = mux(_terms_T_5, terms_shifted_5, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_6 = dshr(io.A_in, UInt<5>("h19")) @[ZbcExt.scala 36:27]
    node _terms_T_6 = bits(io.B_in, 7, 7) @[ZbcExt.scala 37:16]
    node terms_6 = mux(_terms_T_6, terms_shifted_6, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_7 = dshr(io.A_in, UInt<5>("h18")) @[ZbcExt.scala 36:27]
    node _terms_T_7 = bits(io.B_in, 8, 8) @[ZbcExt.scala 37:16]
    node terms_7 = mux(_terms_T_7, terms_shifted_7, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_8 = dshr(io.A_in, UInt<5>("h17")) @[ZbcExt.scala 36:27]
    node _terms_T_8 = bits(io.B_in, 9, 9) @[ZbcExt.scala 37:16]
    node terms_8 = mux(_terms_T_8, terms_shifted_8, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_9 = dshr(io.A_in, UInt<5>("h16")) @[ZbcExt.scala 36:27]
    node _terms_T_9 = bits(io.B_in, 10, 10) @[ZbcExt.scala 37:16]
    node terms_9 = mux(_terms_T_9, terms_shifted_9, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_10 = dshr(io.A_in, UInt<5>("h15")) @[ZbcExt.scala 36:27]
    node _terms_T_10 = bits(io.B_in, 11, 11) @[ZbcExt.scala 37:16]
    node terms_10 = mux(_terms_T_10, terms_shifted_10, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_11 = dshr(io.A_in, UInt<5>("h14")) @[ZbcExt.scala 36:27]
    node _terms_T_11 = bits(io.B_in, 12, 12) @[ZbcExt.scala 37:16]
    node terms_11 = mux(_terms_T_11, terms_shifted_11, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_12 = dshr(io.A_in, UInt<5>("h13")) @[ZbcExt.scala 36:27]
    node _terms_T_12 = bits(io.B_in, 13, 13) @[ZbcExt.scala 37:16]
    node terms_12 = mux(_terms_T_12, terms_shifted_12, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_13 = dshr(io.A_in, UInt<5>("h12")) @[ZbcExt.scala 36:27]
    node _terms_T_13 = bits(io.B_in, 14, 14) @[ZbcExt.scala 37:16]
    node terms_13 = mux(_terms_T_13, terms_shifted_13, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_14 = dshr(io.A_in, UInt<5>("h11")) @[ZbcExt.scala 36:27]
    node _terms_T_14 = bits(io.B_in, 15, 15) @[ZbcExt.scala 37:16]
    node terms_14 = mux(_terms_T_14, terms_shifted_14, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_15 = dshr(io.A_in, UInt<5>("h10")) @[ZbcExt.scala 36:27]
    node _terms_T_15 = bits(io.B_in, 16, 16) @[ZbcExt.scala 37:16]
    node terms_15 = mux(_terms_T_15, terms_shifted_15, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_16 = dshr(io.A_in, UInt<4>("hf")) @[ZbcExt.scala 36:27]
    node _terms_T_16 = bits(io.B_in, 17, 17) @[ZbcExt.scala 37:16]
    node terms_16 = mux(_terms_T_16, terms_shifted_16, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_17 = dshr(io.A_in, UInt<4>("he")) @[ZbcExt.scala 36:27]
    node _terms_T_17 = bits(io.B_in, 18, 18) @[ZbcExt.scala 37:16]
    node terms_17 = mux(_terms_T_17, terms_shifted_17, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_18 = dshr(io.A_in, UInt<4>("hd")) @[ZbcExt.scala 36:27]
    node _terms_T_18 = bits(io.B_in, 19, 19) @[ZbcExt.scala 37:16]
    node terms_18 = mux(_terms_T_18, terms_shifted_18, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_19 = dshr(io.A_in, UInt<4>("hc")) @[ZbcExt.scala 36:27]
    node _terms_T_19 = bits(io.B_in, 20, 20) @[ZbcExt.scala 37:16]
    node terms_19 = mux(_terms_T_19, terms_shifted_19, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_20 = dshr(io.A_in, UInt<4>("hb")) @[ZbcExt.scala 36:27]
    node _terms_T_20 = bits(io.B_in, 21, 21) @[ZbcExt.scala 37:16]
    node terms_20 = mux(_terms_T_20, terms_shifted_20, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_21 = dshr(io.A_in, UInt<4>("ha")) @[ZbcExt.scala 36:27]
    node _terms_T_21 = bits(io.B_in, 22, 22) @[ZbcExt.scala 37:16]
    node terms_21 = mux(_terms_T_21, terms_shifted_21, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_22 = dshr(io.A_in, UInt<4>("h9")) @[ZbcExt.scala 36:27]
    node _terms_T_22 = bits(io.B_in, 23, 23) @[ZbcExt.scala 37:16]
    node terms_22 = mux(_terms_T_22, terms_shifted_22, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_23 = dshr(io.A_in, UInt<4>("h8")) @[ZbcExt.scala 36:27]
    node _terms_T_23 = bits(io.B_in, 24, 24) @[ZbcExt.scala 37:16]
    node terms_23 = mux(_terms_T_23, terms_shifted_23, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_24 = dshr(io.A_in, UInt<3>("h7")) @[ZbcExt.scala 36:27]
    node _terms_T_24 = bits(io.B_in, 25, 25) @[ZbcExt.scala 37:16]
    node terms_24 = mux(_terms_T_24, terms_shifted_24, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_25 = dshr(io.A_in, UInt<3>("h6")) @[ZbcExt.scala 36:27]
    node _terms_T_25 = bits(io.B_in, 26, 26) @[ZbcExt.scala 37:16]
    node terms_25 = mux(_terms_T_25, terms_shifted_25, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_26 = dshr(io.A_in, UInt<3>("h5")) @[ZbcExt.scala 36:27]
    node _terms_T_26 = bits(io.B_in, 27, 27) @[ZbcExt.scala 37:16]
    node terms_26 = mux(_terms_T_26, terms_shifted_26, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_27 = dshr(io.A_in, UInt<3>("h4")) @[ZbcExt.scala 36:27]
    node _terms_T_27 = bits(io.B_in, 28, 28) @[ZbcExt.scala 37:16]
    node terms_27 = mux(_terms_T_27, terms_shifted_27, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_28 = dshr(io.A_in, UInt<2>("h3")) @[ZbcExt.scala 36:27]
    node _terms_T_28 = bits(io.B_in, 29, 29) @[ZbcExt.scala 37:16]
    node terms_28 = mux(_terms_T_28, terms_shifted_28, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_29 = dshr(io.A_in, UInt<2>("h2")) @[ZbcExt.scala 36:27]
    node _terms_T_29 = bits(io.B_in, 30, 30) @[ZbcExt.scala 37:16]
    node terms_29 = mux(_terms_T_29, terms_shifted_29, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node terms_shifted_30 = dshr(io.A_in, UInt<1>("h1")) @[ZbcExt.scala 36:27]
    node _terms_T_30 = bits(io.B_in, 31, 31) @[ZbcExt.scala 37:16]
    node terms_30 = mux(_terms_T_30, terms_shifted_30, UInt<1>("h0")) @[ZbcExt.scala 37:8]
    node _io_C_out_T = xor(terms_0, terms_1) @[ZbcExt.scala 41:30]
    node _io_C_out_T_1 = xor(_io_C_out_T, terms_2) @[ZbcExt.scala 41:30]
    node _io_C_out_T_2 = xor(_io_C_out_T_1, terms_3) @[ZbcExt.scala 41:30]
    node _io_C_out_T_3 = xor(_io_C_out_T_2, terms_4) @[ZbcExt.scala 41:30]
    node _io_C_out_T_4 = xor(_io_C_out_T_3, terms_5) @[ZbcExt.scala 41:30]
    node _io_C_out_T_5 = xor(_io_C_out_T_4, terms_6) @[ZbcExt.scala 41:30]
    node _io_C_out_T_6 = xor(_io_C_out_T_5, terms_7) @[ZbcExt.scala 41:30]
    node _io_C_out_T_7 = xor(_io_C_out_T_6, terms_8) @[ZbcExt.scala 41:30]
    node _io_C_out_T_8 = xor(_io_C_out_T_7, terms_9) @[ZbcExt.scala 41:30]
    node _io_C_out_T_9 = xor(_io_C_out_T_8, terms_10) @[ZbcExt.scala 41:30]
    node _io_C_out_T_10 = xor(_io_C_out_T_9, terms_11) @[ZbcExt.scala 41:30]
    node _io_C_out_T_11 = xor(_io_C_out_T_10, terms_12) @[ZbcExt.scala 41:30]
    node _io_C_out_T_12 = xor(_io_C_out_T_11, terms_13) @[ZbcExt.scala 41:30]
    node _io_C_out_T_13 = xor(_io_C_out_T_12, terms_14) @[ZbcExt.scala 41:30]
    node _io_C_out_T_14 = xor(_io_C_out_T_13, terms_15) @[ZbcExt.scala 41:30]
    node _io_C_out_T_15 = xor(_io_C_out_T_14, terms_16) @[ZbcExt.scala 41:30]
    node _io_C_out_T_16 = xor(_io_C_out_T_15, terms_17) @[ZbcExt.scala 41:30]
    node _io_C_out_T_17 = xor(_io_C_out_T_16, terms_18) @[ZbcExt.scala 41:30]
    node _io_C_out_T_18 = xor(_io_C_out_T_17, terms_19) @[ZbcExt.scala 41:30]
    node _io_C_out_T_19 = xor(_io_C_out_T_18, terms_20) @[ZbcExt.scala 41:30]
    node _io_C_out_T_20 = xor(_io_C_out_T_19, terms_21) @[ZbcExt.scala 41:30]
    node _io_C_out_T_21 = xor(_io_C_out_T_20, terms_22) @[ZbcExt.scala 41:30]
    node _io_C_out_T_22 = xor(_io_C_out_T_21, terms_23) @[ZbcExt.scala 41:30]
    node _io_C_out_T_23 = xor(_io_C_out_T_22, terms_24) @[ZbcExt.scala 41:30]
    node _io_C_out_T_24 = xor(_io_C_out_T_23, terms_25) @[ZbcExt.scala 41:30]
    node _io_C_out_T_25 = xor(_io_C_out_T_24, terms_26) @[ZbcExt.scala 41:30]
    node _io_C_out_T_26 = xor(_io_C_out_T_25, terms_27) @[ZbcExt.scala 41:30]
    node _io_C_out_T_27 = xor(_io_C_out_T_26, terms_28) @[ZbcExt.scala 41:30]
    node _io_C_out_T_28 = xor(_io_C_out_T_27, terms_29) @[ZbcExt.scala 41:30]
    node _io_C_out_T_29 = xor(_io_C_out_T_28, terms_30) @[ZbcExt.scala 41:30]
    io.C_out <= _io_C_out_T_29 @[ZbcExt.scala 41:12]

  module Clmulr :
    input clock : Clock
    input reset : Reset
    output io : { flip A_in : UInt<32>, flip B_in : UInt<32>, C_out : UInt<32>}

    node terms_shifted = dshr(io.A_in, UInt<5>("h1f")) @[ZbcExt.scala 56:27]
    node _terms_T = bits(io.B_in, 0, 0) @[ZbcExt.scala 57:16]
    node terms_0 = mux(_terms_T, terms_shifted, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_1 = dshr(io.A_in, UInt<5>("h1e")) @[ZbcExt.scala 56:27]
    node _terms_T_1 = bits(io.B_in, 1, 1) @[ZbcExt.scala 57:16]
    node terms_1 = mux(_terms_T_1, terms_shifted_1, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_2 = dshr(io.A_in, UInt<5>("h1d")) @[ZbcExt.scala 56:27]
    node _terms_T_2 = bits(io.B_in, 2, 2) @[ZbcExt.scala 57:16]
    node terms_2 = mux(_terms_T_2, terms_shifted_2, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_3 = dshr(io.A_in, UInt<5>("h1c")) @[ZbcExt.scala 56:27]
    node _terms_T_3 = bits(io.B_in, 3, 3) @[ZbcExt.scala 57:16]
    node terms_3 = mux(_terms_T_3, terms_shifted_3, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_4 = dshr(io.A_in, UInt<5>("h1b")) @[ZbcExt.scala 56:27]
    node _terms_T_4 = bits(io.B_in, 4, 4) @[ZbcExt.scala 57:16]
    node terms_4 = mux(_terms_T_4, terms_shifted_4, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_5 = dshr(io.A_in, UInt<5>("h1a")) @[ZbcExt.scala 56:27]
    node _terms_T_5 = bits(io.B_in, 5, 5) @[ZbcExt.scala 57:16]
    node terms_5 = mux(_terms_T_5, terms_shifted_5, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_6 = dshr(io.A_in, UInt<5>("h19")) @[ZbcExt.scala 56:27]
    node _terms_T_6 = bits(io.B_in, 6, 6) @[ZbcExt.scala 57:16]
    node terms_6 = mux(_terms_T_6, terms_shifted_6, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_7 = dshr(io.A_in, UInt<5>("h18")) @[ZbcExt.scala 56:27]
    node _terms_T_7 = bits(io.B_in, 7, 7) @[ZbcExt.scala 57:16]
    node terms_7 = mux(_terms_T_7, terms_shifted_7, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_8 = dshr(io.A_in, UInt<5>("h17")) @[ZbcExt.scala 56:27]
    node _terms_T_8 = bits(io.B_in, 8, 8) @[ZbcExt.scala 57:16]
    node terms_8 = mux(_terms_T_8, terms_shifted_8, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_9 = dshr(io.A_in, UInt<5>("h16")) @[ZbcExt.scala 56:27]
    node _terms_T_9 = bits(io.B_in, 9, 9) @[ZbcExt.scala 57:16]
    node terms_9 = mux(_terms_T_9, terms_shifted_9, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_10 = dshr(io.A_in, UInt<5>("h15")) @[ZbcExt.scala 56:27]
    node _terms_T_10 = bits(io.B_in, 10, 10) @[ZbcExt.scala 57:16]
    node terms_10 = mux(_terms_T_10, terms_shifted_10, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_11 = dshr(io.A_in, UInt<5>("h14")) @[ZbcExt.scala 56:27]
    node _terms_T_11 = bits(io.B_in, 11, 11) @[ZbcExt.scala 57:16]
    node terms_11 = mux(_terms_T_11, terms_shifted_11, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_12 = dshr(io.A_in, UInt<5>("h13")) @[ZbcExt.scala 56:27]
    node _terms_T_12 = bits(io.B_in, 12, 12) @[ZbcExt.scala 57:16]
    node terms_12 = mux(_terms_T_12, terms_shifted_12, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_13 = dshr(io.A_in, UInt<5>("h12")) @[ZbcExt.scala 56:27]
    node _terms_T_13 = bits(io.B_in, 13, 13) @[ZbcExt.scala 57:16]
    node terms_13 = mux(_terms_T_13, terms_shifted_13, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_14 = dshr(io.A_in, UInt<5>("h11")) @[ZbcExt.scala 56:27]
    node _terms_T_14 = bits(io.B_in, 14, 14) @[ZbcExt.scala 57:16]
    node terms_14 = mux(_terms_T_14, terms_shifted_14, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_15 = dshr(io.A_in, UInt<5>("h10")) @[ZbcExt.scala 56:27]
    node _terms_T_15 = bits(io.B_in, 15, 15) @[ZbcExt.scala 57:16]
    node terms_15 = mux(_terms_T_15, terms_shifted_15, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_16 = dshr(io.A_in, UInt<4>("hf")) @[ZbcExt.scala 56:27]
    node _terms_T_16 = bits(io.B_in, 16, 16) @[ZbcExt.scala 57:16]
    node terms_16 = mux(_terms_T_16, terms_shifted_16, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_17 = dshr(io.A_in, UInt<4>("he")) @[ZbcExt.scala 56:27]
    node _terms_T_17 = bits(io.B_in, 17, 17) @[ZbcExt.scala 57:16]
    node terms_17 = mux(_terms_T_17, terms_shifted_17, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_18 = dshr(io.A_in, UInt<4>("hd")) @[ZbcExt.scala 56:27]
    node _terms_T_18 = bits(io.B_in, 18, 18) @[ZbcExt.scala 57:16]
    node terms_18 = mux(_terms_T_18, terms_shifted_18, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_19 = dshr(io.A_in, UInt<4>("hc")) @[ZbcExt.scala 56:27]
    node _terms_T_19 = bits(io.B_in, 19, 19) @[ZbcExt.scala 57:16]
    node terms_19 = mux(_terms_T_19, terms_shifted_19, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_20 = dshr(io.A_in, UInt<4>("hb")) @[ZbcExt.scala 56:27]
    node _terms_T_20 = bits(io.B_in, 20, 20) @[ZbcExt.scala 57:16]
    node terms_20 = mux(_terms_T_20, terms_shifted_20, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_21 = dshr(io.A_in, UInt<4>("ha")) @[ZbcExt.scala 56:27]
    node _terms_T_21 = bits(io.B_in, 21, 21) @[ZbcExt.scala 57:16]
    node terms_21 = mux(_terms_T_21, terms_shifted_21, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_22 = dshr(io.A_in, UInt<4>("h9")) @[ZbcExt.scala 56:27]
    node _terms_T_22 = bits(io.B_in, 22, 22) @[ZbcExt.scala 57:16]
    node terms_22 = mux(_terms_T_22, terms_shifted_22, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_23 = dshr(io.A_in, UInt<4>("h8")) @[ZbcExt.scala 56:27]
    node _terms_T_23 = bits(io.B_in, 23, 23) @[ZbcExt.scala 57:16]
    node terms_23 = mux(_terms_T_23, terms_shifted_23, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_24 = dshr(io.A_in, UInt<3>("h7")) @[ZbcExt.scala 56:27]
    node _terms_T_24 = bits(io.B_in, 24, 24) @[ZbcExt.scala 57:16]
    node terms_24 = mux(_terms_T_24, terms_shifted_24, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_25 = dshr(io.A_in, UInt<3>("h6")) @[ZbcExt.scala 56:27]
    node _terms_T_25 = bits(io.B_in, 25, 25) @[ZbcExt.scala 57:16]
    node terms_25 = mux(_terms_T_25, terms_shifted_25, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_26 = dshr(io.A_in, UInt<3>("h5")) @[ZbcExt.scala 56:27]
    node _terms_T_26 = bits(io.B_in, 26, 26) @[ZbcExt.scala 57:16]
    node terms_26 = mux(_terms_T_26, terms_shifted_26, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_27 = dshr(io.A_in, UInt<3>("h4")) @[ZbcExt.scala 56:27]
    node _terms_T_27 = bits(io.B_in, 27, 27) @[ZbcExt.scala 57:16]
    node terms_27 = mux(_terms_T_27, terms_shifted_27, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_28 = dshr(io.A_in, UInt<2>("h3")) @[ZbcExt.scala 56:27]
    node _terms_T_28 = bits(io.B_in, 28, 28) @[ZbcExt.scala 57:16]
    node terms_28 = mux(_terms_T_28, terms_shifted_28, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_29 = dshr(io.A_in, UInt<2>("h2")) @[ZbcExt.scala 56:27]
    node _terms_T_29 = bits(io.B_in, 29, 29) @[ZbcExt.scala 57:16]
    node terms_29 = mux(_terms_T_29, terms_shifted_29, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node terms_shifted_30 = dshr(io.A_in, UInt<1>("h1")) @[ZbcExt.scala 56:27]
    node _terms_T_30 = bits(io.B_in, 30, 30) @[ZbcExt.scala 57:16]
    node terms_30 = mux(_terms_T_30, terms_shifted_30, UInt<1>("h0")) @[ZbcExt.scala 57:8]
    node _io_C_out_T = xor(terms_0, terms_1) @[ZbcExt.scala 61:30]
    node _io_C_out_T_1 = xor(_io_C_out_T, terms_2) @[ZbcExt.scala 61:30]
    node _io_C_out_T_2 = xor(_io_C_out_T_1, terms_3) @[ZbcExt.scala 61:30]
    node _io_C_out_T_3 = xor(_io_C_out_T_2, terms_4) @[ZbcExt.scala 61:30]
    node _io_C_out_T_4 = xor(_io_C_out_T_3, terms_5) @[ZbcExt.scala 61:30]
    node _io_C_out_T_5 = xor(_io_C_out_T_4, terms_6) @[ZbcExt.scala 61:30]
    node _io_C_out_T_6 = xor(_io_C_out_T_5, terms_7) @[ZbcExt.scala 61:30]
    node _io_C_out_T_7 = xor(_io_C_out_T_6, terms_8) @[ZbcExt.scala 61:30]
    node _io_C_out_T_8 = xor(_io_C_out_T_7, terms_9) @[ZbcExt.scala 61:30]
    node _io_C_out_T_9 = xor(_io_C_out_T_8, terms_10) @[ZbcExt.scala 61:30]
    node _io_C_out_T_10 = xor(_io_C_out_T_9, terms_11) @[ZbcExt.scala 61:30]
    node _io_C_out_T_11 = xor(_io_C_out_T_10, terms_12) @[ZbcExt.scala 61:30]
    node _io_C_out_T_12 = xor(_io_C_out_T_11, terms_13) @[ZbcExt.scala 61:30]
    node _io_C_out_T_13 = xor(_io_C_out_T_12, terms_14) @[ZbcExt.scala 61:30]
    node _io_C_out_T_14 = xor(_io_C_out_T_13, terms_15) @[ZbcExt.scala 61:30]
    node _io_C_out_T_15 = xor(_io_C_out_T_14, terms_16) @[ZbcExt.scala 61:30]
    node _io_C_out_T_16 = xor(_io_C_out_T_15, terms_17) @[ZbcExt.scala 61:30]
    node _io_C_out_T_17 = xor(_io_C_out_T_16, terms_18) @[ZbcExt.scala 61:30]
    node _io_C_out_T_18 = xor(_io_C_out_T_17, terms_19) @[ZbcExt.scala 61:30]
    node _io_C_out_T_19 = xor(_io_C_out_T_18, terms_20) @[ZbcExt.scala 61:30]
    node _io_C_out_T_20 = xor(_io_C_out_T_19, terms_21) @[ZbcExt.scala 61:30]
    node _io_C_out_T_21 = xor(_io_C_out_T_20, terms_22) @[ZbcExt.scala 61:30]
    node _io_C_out_T_22 = xor(_io_C_out_T_21, terms_23) @[ZbcExt.scala 61:30]
    node _io_C_out_T_23 = xor(_io_C_out_T_22, terms_24) @[ZbcExt.scala 61:30]
    node _io_C_out_T_24 = xor(_io_C_out_T_23, terms_25) @[ZbcExt.scala 61:30]
    node _io_C_out_T_25 = xor(_io_C_out_T_24, terms_26) @[ZbcExt.scala 61:30]
    node _io_C_out_T_26 = xor(_io_C_out_T_25, terms_27) @[ZbcExt.scala 61:30]
    node _io_C_out_T_27 = xor(_io_C_out_T_26, terms_28) @[ZbcExt.scala 61:30]
    node _io_C_out_T_28 = xor(_io_C_out_T_27, terms_29) @[ZbcExt.scala 61:30]
    node _io_C_out_T_29 = xor(_io_C_out_T_28, terms_30) @[ZbcExt.scala 61:30]
    io.C_out <= _io_C_out_T_29 @[ZbcExt.scala 61:12]

  module Zbc :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip rs1 : UInt<32>, flip rs2 : UInt<32>, flip INSTR_SEL : UInt<2>, rd : UInt<32>}

    inst CLMUL of Clmul @[ZbcExt.scala 75:21]
    CLMUL.clock <= clock
    CLMUL.reset <= reset
    inst CLMULH of Clmulh @[ZbcExt.scala 77:22]
    CLMULH.clock <= clock
    CLMULH.reset <= reset
    inst CLMULR of Clmulr @[ZbcExt.scala 79:22]
    CLMULR.clock <= clock
    CLMULR.reset <= reset
    CLMUL.io.A_in <= UInt<1>("h0") @[ZbcExt.scala 81:17]
    CLMUL.io.B_in <= UInt<1>("h0") @[ZbcExt.scala 82:17]
    CLMULH.io.A_in <= UInt<1>("h0") @[ZbcExt.scala 84:18]
    CLMULH.io.B_in <= UInt<1>("h0") @[ZbcExt.scala 85:18]
    CLMULR.io.A_in <= UInt<1>("h0") @[ZbcExt.scala 87:18]
    CLMULR.io.B_in <= UInt<1>("h0") @[ZbcExt.scala 88:18]
    wire rd : UInt<32>
    rd <= UInt<32>("h0")
    node _T = asUInt(UInt<1>("h0")) @[ZbcExt.scala 92:24]
    node _T_1 = asUInt(io.INSTR_SEL) @[ZbcExt.scala 92:24]
    node _T_2 = eq(_T, _T_1) @[ZbcExt.scala 92:24]
    when _T_2 : @[ZbcExt.scala 92:24]
      CLMUL.io.A_in <= io.rs1 @[ZbcExt.scala 94:21]
      CLMUL.io.B_in <= io.rs2 @[ZbcExt.scala 95:21]
      rd <= CLMUL.io.C_out @[ZbcExt.scala 96:10]
    else :
      node _T_3 = asUInt(UInt<1>("h1")) @[ZbcExt.scala 92:24]
      node _T_4 = asUInt(io.INSTR_SEL) @[ZbcExt.scala 92:24]
      node _T_5 = eq(_T_3, _T_4) @[ZbcExt.scala 92:24]
      when _T_5 : @[ZbcExt.scala 92:24]
        CLMULH.io.A_in <= io.rs1 @[ZbcExt.scala 99:22]
        CLMULH.io.B_in <= io.rs2 @[ZbcExt.scala 100:22]
        rd <= CLMULH.io.C_out @[ZbcExt.scala 101:10]
      else :
        node _T_6 = asUInt(UInt<2>("h2")) @[ZbcExt.scala 92:24]
        node _T_7 = asUInt(io.INSTR_SEL) @[ZbcExt.scala 92:24]
        node _T_8 = eq(_T_6, _T_7) @[ZbcExt.scala 92:24]
        when _T_8 : @[ZbcExt.scala 92:24]
          CLMULR.io.A_in <= io.rs1 @[ZbcExt.scala 104:22]
          CLMULR.io.B_in <= io.rs2 @[ZbcExt.scala 105:22]
          rd <= CLMULR.io.C_out @[ZbcExt.scala 106:10]
    io.rd <= rd @[ZbcExt.scala 110:9]

